<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
{
    <link rel="stylesheet" href="Style.Css">
}
<style>
p {
border: calc(100% - 5rem);
}
.button{
    width: calc(25% - 10rem);
    height: var(--height);
    color: lightblue;
}
.element{
    width: 300px;
    background: red;
}

@media all and (min-width: 600px) {
    .element{
width: 400px;
    }
}

@media print{
    .element{
        width: 400px;
    }
}
@media all and (aspect-ratio: 11/6) {
    .element {
        height: 10px;
    }
}
img {
    height: 400px;
    width:400px
}
p {
text-align: center;
}
.header {
    font-size: 40px;
    color: blue;
    display: inline-flex;
}

.table{
display: table;
}
.table-row{
    display: table;
}
.table-cell{
display: table-cell;
}
html{
    background-color: lightblue;
}
h2 {
    text-align: center;
}


img {
text-align: center;
}
.li {
display: flex;
}
.ol {
display: flex;
text-align: center;
}
.ul {
    display: flex;
    text-align: centers;
    
}
.ol {
    margin: auto;
    border: 1px solid #f97200;
    color: #fff;
    width: 190px;
    padding: 10px;
    background: #f99f53;
    box-sizing: border-box;
}
div class ul {
    margin: auto;
}
.li:hover {
transform: translate(1rem);
animation: move around 1s ease 0s infinite reverse both;
}
.image-container {
    width: fit-content;
    height: fit-content;
    padding: 15rem;


}
button {
    display: flex;
    color: blue;
    padding: initial;
    margin: auto;
    display: inline-block;
}
.dark-mode {
    background-color: black;
    color: white;
}
.head {
    display: flex;
}
.button {
    display: inline-flex ;

}

</style>
<header>
Interests of Markus George
</header>
<head>
<button onclick="window.location.href='Project Page.html'"">
Home Page
</button>
<button onclick="window.location.href='History.html'">
History
</button>
</head>
<h2>
Interests
</h2>
<body>
<p>

<h2>
My ideal day:
</h2>
<p>
My ideal day starts at 6 am where I do my morning workouts in my backyard. After that, I will either have an egg sandwich or some toast. After that, I will work on my work for my online geometry class to get ahead for next year.
After that, I may relax, read and play some video games. In the afternoon, I make sure to workout again and to maybe take a nap depending on my mood. Then I will get ready for the next day once it gets dark.
</p>
</ol>
</p>
<img src="https://i.ytimg.com/vi/N1o4oOXLOZc/maxresdefault.jpg">
<header>
Top 5 favorite movies.
</header>
<div class="ul">
    <ul>
<li>Harry Potter</li>
<li>Wonder</li>
<li>Coco</li>
<li>Avengers Endgame</li>
<li>Lion King</li>
    </ul>
</div>
<header>
Top 5 favorite foods
</header>
<div class="ol">
<ol>
 <li>Orange Chicken </li>
 <li>Pizza</li>
 <li>Terriyaki Chicken</li>
 <li>Shrimp Pasta</li>
 <li>Baked Chicken</li>
</ol>







</body>
</html>